{
    "name": "server",
    "version": "1.0.0",
    "description": "server testing",
    "main": "server.js",
    "scripts": {
        "test": "",
        "start": "node server.js"
    },
    "author": "joshua",
    "license": "ISC"
}